<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterSettingView" customModule="YourName" customModuleProvider="target">
            <connections>
                <outlet property="bodyImageView" destination="fhk-kl-RkY" id="hKw-AI-DI8"/>
                <outlet property="categoryItemFrameView" destination="IP3-YL-smF" id="7Ya-df-WVd"/>
                <outlet property="categoryStackview" destination="E2F-QN-Zc1" id="DVa-Gm-fme"/>
                <outlet property="etcAccessoryImageView" destination="Gf1-dZ-Vh1" id="180-Jy-Vhb"/>
                <outlet property="eyeImageView" destination="OXx-sN-Cae" id="ILF-3k-Qsk"/>
                <outlet property="hairAccessoryImageView" destination="eUR-mM-eN5" id="r1E-hB-78j"/>
                <outlet property="mouthImageView" destination="LfT-pA-z3e" id="86R-O8-tLu"/>
                <outlet property="noseImageView" destination="5QV-Ka-7NW" id="75i-7l-Z37"/>
                <outlet property="selectedCategoryUnderLine" destination="6Du-gb-sbC" id="s5a-Yk-HKO"/>
                <outletCollection property="categoryLabels" destination="6pS-ha-mee" collectionClass="NSMutableArray" id="zya-qu-bAX"/>
                <outletCollection property="categoryLabels" destination="Aj5-u8-IOM" collectionClass="NSMutableArray" id="e2Y-AR-vDo"/>
                <outletCollection property="categoryLabels" destination="44t-ca-uqb" collectionClass="NSMutableArray" id="nqd-QS-LAB"/>
                <outletCollection property="categoryLabels" destination="scm-LQ-SKH" collectionClass="NSMutableArray" id="aKf-sV-Xu7"/>
                <outletCollection property="categoryLabels" destination="ojv-G0-sDm" collectionClass="NSMutableArray" id="drF-qo-qDw"/>
                <outletCollection property="categoryLabels" destination="AOR-br-EQD" collectionClass="NSMutableArray" id="ciH-Mh-Uwf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="709"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AH7-b8-urX" userLabel="Body Stack View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="709"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weR-65-Fyw" userLabel="Character Fitting View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhk-kl-RkY" userLabel="bodyImageView">
                                    <rect key="frame" x="77" y="0.0" width="260" height="260"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fhk-kl-RkY" secondAttribute="height" id="agr-vT-4kE"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXx-sN-Cae" userLabel="eye Image View">
                                    <rect key="frame" x="77" y="0.0" width="260" height="260"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="OXx-sN-Cae" secondAttribute="height" id="DIZ-fg-hbE"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5QV-Ka-7NW" userLabel="noseImageView">
                                    <rect key="frame" x="77" y="0.0" width="260" height="260"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5QV-Ka-7NW" secondAttribute="height" id="MFk-Lb-2uf"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LfT-pA-z3e" userLabel="mouthImageView">
                                    <rect key="frame" x="77" y="0.0" width="260" height="260"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="LfT-pA-z3e" secondAttribute="height" id="7yw-WA-5Em"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUR-mM-eN5" userLabel="accessoryImageView1">
                                    <rect key="frame" x="77" y="0.0" width="260" height="260"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="eUR-mM-eN5" secondAttribute="height" id="myV-RN-oHW"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-dZ-Vh1" userLabel="accessoryImageView2">
                                    <rect key="frame" x="77" y="0.0" width="260" height="260"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Gf1-dZ-Vh1" secondAttribute="height" id="CKt-BS-1ko"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="lightGray2"/>
                            <constraints>
                                <constraint firstItem="fhk-kl-RkY" firstAttribute="centerX" secondItem="weR-65-Fyw" secondAttribute="centerX" id="1Yd-12-hZS"/>
                                <constraint firstItem="5QV-Ka-7NW" firstAttribute="width" secondItem="5QV-Ka-7NW" secondAttribute="height" id="4F4-Zh-aCt"/>
                                <constraint firstAttribute="height" constant="260" id="4TH-b3-sa5"/>
                                <constraint firstItem="LfT-pA-z3e" firstAttribute="centerX" secondItem="weR-65-Fyw" secondAttribute="centerX" id="7R4-7n-8oP"/>
                                <constraint firstItem="OXx-sN-Cae" firstAttribute="centerX" secondItem="weR-65-Fyw" secondAttribute="centerX" id="EZi-9a-LRm"/>
                                <constraint firstItem="fhk-kl-RkY" firstAttribute="height" secondItem="weR-65-Fyw" secondAttribute="height" id="F7i-nR-GnS"/>
                                <constraint firstItem="eUR-mM-eN5" firstAttribute="centerX" secondItem="weR-65-Fyw" secondAttribute="centerX" id="GHa-TM-QEj"/>
                                <constraint firstItem="LfT-pA-z3e" firstAttribute="width" secondItem="LfT-pA-z3e" secondAttribute="height" id="HNp-wf-PpU"/>
                                <constraint firstItem="5QV-Ka-7NW" firstAttribute="centerY" secondItem="weR-65-Fyw" secondAttribute="centerY" id="Hx1-Rk-5cj"/>
                                <constraint firstItem="LfT-pA-z3e" firstAttribute="centerY" secondItem="weR-65-Fyw" secondAttribute="centerY" id="Inh-NE-pd6"/>
                                <constraint firstItem="Gf1-dZ-Vh1" firstAttribute="centerX" secondItem="weR-65-Fyw" secondAttribute="centerX" id="KAw-Fd-b8Y"/>
                                <constraint firstItem="Gf1-dZ-Vh1" firstAttribute="width" secondItem="Gf1-dZ-Vh1" secondAttribute="height" id="Keh-Km-bMM"/>
                                <constraint firstItem="eUR-mM-eN5" firstAttribute="width" secondItem="eUR-mM-eN5" secondAttribute="height" id="MOC-nf-rBi"/>
                                <constraint firstItem="Gf1-dZ-Vh1" firstAttribute="width" secondItem="Gf1-dZ-Vh1" secondAttribute="height" id="O8A-Q3-UP7"/>
                                <constraint firstItem="Gf1-dZ-Vh1" firstAttribute="height" secondItem="weR-65-Fyw" secondAttribute="height" id="OAv-hb-AOi"/>
                                <constraint firstItem="eUR-mM-eN5" firstAttribute="height" secondItem="weR-65-Fyw" secondAttribute="height" id="PSE-S8-NMx"/>
                                <constraint firstItem="eUR-mM-eN5" firstAttribute="width" secondItem="eUR-mM-eN5" secondAttribute="height" id="Ux7-H1-xCc"/>
                                <constraint firstItem="eUR-mM-eN5" firstAttribute="centerY" secondItem="weR-65-Fyw" secondAttribute="centerY" id="WNS-1D-ImS"/>
                                <constraint firstItem="LfT-pA-z3e" firstAttribute="height" secondItem="weR-65-Fyw" secondAttribute="height" id="XLd-0a-IJT"/>
                                <constraint firstItem="5QV-Ka-7NW" firstAttribute="height" secondItem="weR-65-Fyw" secondAttribute="height" id="Z27-Fv-QtW"/>
                                <constraint firstItem="5QV-Ka-7NW" firstAttribute="width" secondItem="5QV-Ka-7NW" secondAttribute="height" id="dWq-PS-q6A"/>
                                <constraint firstItem="fhk-kl-RkY" firstAttribute="centerY" secondItem="weR-65-Fyw" secondAttribute="centerY" id="jd4-2F-qyt"/>
                                <constraint firstItem="Gf1-dZ-Vh1" firstAttribute="centerY" secondItem="weR-65-Fyw" secondAttribute="centerY" id="loF-hn-xeA"/>
                                <constraint firstItem="OXx-sN-Cae" firstAttribute="centerY" secondItem="weR-65-Fyw" secondAttribute="centerY" id="lyx-PL-3zT"/>
                                <constraint firstItem="5QV-Ka-7NW" firstAttribute="centerX" secondItem="weR-65-Fyw" secondAttribute="centerX" id="pk7-Rd-onx"/>
                                <constraint firstItem="OXx-sN-Cae" firstAttribute="width" secondItem="OXx-sN-Cae" secondAttribute="height" id="qRm-Jv-6s4"/>
                                <constraint firstItem="LfT-pA-z3e" firstAttribute="width" secondItem="LfT-pA-z3e" secondAttribute="height" id="tNL-sI-JW1"/>
                                <constraint firstItem="OXx-sN-Cae" firstAttribute="height" secondItem="weR-65-Fyw" secondAttribute="height" id="zzt-YN-LWZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owF-VP-hhP" userLabel="Item Category Views">
                            <rect key="frame" x="0.0" y="260" width="414" height="64"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="E2F-QN-Zc1">
                                    <rect key="frame" x="12" y="0.0" width="390" height="64"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-nP-0Lu" customClass="ItemCategoryView" customModule="YourName" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pS-ha-mee">
                                                    <rect key="frame" x="12" y="22" width="15" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="6pS-ha-mee" firstAttribute="centerX" secondItem="JXD-nP-0Lu" secondAttribute="centerX" id="1h7-g3-WcI"/>
                                                <constraint firstItem="6pS-ha-mee" firstAttribute="centerY" secondItem="JXD-nP-0Lu" secondAttribute="centerY" id="3Fu-kw-85N"/>
                                                <constraint firstAttribute="trailing" secondItem="6pS-ha-mee" secondAttribute="trailing" constant="12" id="MAk-BE-09Z"/>
                                                <constraint firstItem="6pS-ha-mee" firstAttribute="leading" secondItem="JXD-nP-0Lu" secondAttribute="leading" constant="12" id="ocU-5w-OQR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e17-4y-AAO" customClass="ItemCategoryView" customModule="YourName" customModuleProvider="target">
                                            <rect key="frame" x="51" y="0.0" width="50" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="눈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj5-u8-IOM">
                                                    <rect key="frame" x="12" y="22" width="15" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Aj5-u8-IOM" firstAttribute="centerX" secondItem="e17-4y-AAO" secondAttribute="centerX" id="KL9-di-zew"/>
                                                <constraint firstItem="Aj5-u8-IOM" firstAttribute="centerY" secondItem="e17-4y-AAO" secondAttribute="centerY" id="Qhy-r5-kRR"/>
                                                <constraint firstItem="Aj5-u8-IOM" firstAttribute="leading" secondItem="e17-4y-AAO" secondAttribute="leading" constant="12" id="etb-gq-POi"/>
                                                <constraint firstAttribute="trailing" secondItem="Aj5-u8-IOM" secondAttribute="trailing" constant="12" id="x3h-oe-Pfr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0W1-tM-o1M" customClass="ItemCategoryView" customModule="YourName" customModuleProvider="target">
                                            <rect key="frame" x="102" y="0.0" width="50" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44t-ca-uqb">
                                                    <rect key="frame" x="12" y="22" width="15" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="44t-ca-uqb" firstAttribute="centerY" secondItem="0W1-tM-o1M" secondAttribute="centerY" id="KvD-Cm-aPH"/>
                                                <constraint firstAttribute="trailing" secondItem="44t-ca-uqb" secondAttribute="trailing" constant="12" id="Rpt-8a-3SO"/>
                                                <constraint firstItem="44t-ca-uqb" firstAttribute="centerX" secondItem="0W1-tM-o1M" secondAttribute="centerX" id="TU8-e7-a9X"/>
                                                <constraint firstItem="44t-ca-uqb" firstAttribute="leading" secondItem="0W1-tM-o1M" secondAttribute="leading" constant="12" id="cuP-zw-HHu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qs-br-400" customClass="ItemCategoryView" customModule="YourName" customModuleProvider="target">
                                            <rect key="frame" x="153" y="0.0" width="49.5" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scm-LQ-SKH">
                                                    <rect key="frame" x="12" y="22" width="15" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="scm-LQ-SKH" secondAttribute="trailing" constant="12" id="RS7-pJ-j6l"/>
                                                <constraint firstItem="scm-LQ-SKH" firstAttribute="centerX" secondItem="3qs-br-400" secondAttribute="centerX" id="fkH-VW-Gex"/>
                                                <constraint firstItem="scm-LQ-SKH" firstAttribute="leading" secondItem="3qs-br-400" secondAttribute="leading" constant="12" id="mya-nu-heN"/>
                                                <constraint firstItem="scm-LQ-SKH" firstAttribute="centerY" secondItem="3qs-br-400" secondAttribute="centerY" id="nBh-Ut-v13"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pk-5N-ped" customClass="ItemCategoryView" customModule="YourName" customModuleProvider="target">
                                            <rect key="frame" x="203.5" y="0.0" width="129.5" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장식1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojv-G0-sDm">
                                                    <rect key="frame" x="12" y="22" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ojv-G0-sDm" firstAttribute="leading" secondItem="3Pk-5N-ped" secondAttribute="leading" constant="12" id="ESr-k7-3Yn"/>
                                                <constraint firstAttribute="trailing" secondItem="ojv-G0-sDm" secondAttribute="trailing" constant="12" id="TFB-vs-6Qp"/>
                                                <constraint firstItem="ojv-G0-sDm" firstAttribute="centerX" secondItem="3Pk-5N-ped" secondAttribute="centerX" id="imP-Zv-095"/>
                                                <constraint firstItem="ojv-G0-sDm" firstAttribute="centerY" secondItem="3Pk-5N-ped" secondAttribute="centerY" id="w8I-3R-QaU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvD-GM-eCy" customClass="ItemCategoryView" customModule="YourName" customModuleProvider="target">
                                            <rect key="frame" x="334" y="0.0" width="56" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장식2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOR-br-EQD">
                                                    <rect key="frame" x="12" y="22" width="32" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="AOR-br-EQD" firstAttribute="leading" secondItem="lvD-GM-eCy" secondAttribute="leading" constant="12" id="Afg-Ca-xgv"/>
                                                <constraint firstItem="AOR-br-EQD" firstAttribute="centerY" secondItem="lvD-GM-eCy" secondAttribute="centerY" id="Xdi-PJ-NZg"/>
                                                <constraint firstAttribute="trailing" secondItem="AOR-br-EQD" secondAttribute="trailing" constant="12" id="sI0-94-0uD"/>
                                                <constraint firstItem="AOR-br-EQD" firstAttribute="centerX" secondItem="lvD-GM-eCy" secondAttribute="centerX" id="zMD-6n-d2d"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="J77-nx-zbe"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="E2F-QN-Zc1" firstAttribute="leading" secondItem="owF-VP-hhP" secondAttribute="leading" constant="12" id="AZw-NK-JAO"/>
                                <constraint firstAttribute="bottom" secondItem="E2F-QN-Zc1" secondAttribute="bottom" id="Qki-GF-mbk"/>
                                <constraint firstAttribute="trailing" secondItem="E2F-QN-Zc1" secondAttribute="trailing" constant="12" id="SVW-Qd-nHg"/>
                                <constraint firstItem="E2F-QN-Zc1" firstAttribute="top" secondItem="owF-VP-hhP" secondAttribute="top" id="VDO-6N-7SD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAt-Ko-X7K" userLabel="Divder">
                            <rect key="frame" x="0.0" y="324" width="414" height="3"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Du-gb-sbC" userLabel="under line">
                                    <rect key="frame" x="182" y="0.0" width="50" height="3"/>
                                    <color key="backgroundColor" name="black1"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" placeholder="YES" id="W4e-eT-KCE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="6Du-gb-sbC" firstAttribute="top" secondItem="dAt-Ko-X7K" secondAttribute="top" id="7lG-eb-TkS"/>
                                <constraint firstItem="6Du-gb-sbC" firstAttribute="centerX" secondItem="dAt-Ko-X7K" secondAttribute="centerX" placeholder="YES" id="Lye-Oe-859"/>
                                <constraint firstAttribute="height" constant="3" id="Sis-5V-ala"/>
                                <constraint firstItem="6Du-gb-sbC" firstAttribute="top" secondItem="dAt-Ko-X7K" secondAttribute="top" id="Wuv-h0-7TY"/>
                                <constraint firstAttribute="bottom" secondItem="6Du-gb-sbC" secondAttribute="bottom" id="sjt-mQ-AfY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxH-Y8-ekz" userLabel="Specer">
                            <rect key="frame" x="0.0" y="327" width="414" height="2"/>
                            <color key="backgroundColor" name="lightGray4"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="KIW-Tb-pGT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IP3-YL-smF" userLabel="Page Controller Frame View">
                            <rect key="frame" x="0.0" y="329" width="414" height="380"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="380" id="9wa-nQ-7uB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="vilolet"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AH7-b8-urX" secondAttribute="bottom" id="L1c-ZV-N72"/>
                <constraint firstItem="AH7-b8-urX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dVk-96-ZC5"/>
                <constraint firstAttribute="trailing" secondItem="AH7-b8-urX" secondAttribute="trailing" id="y9X-CI-biu"/>
                <constraint firstItem="AH7-b8-urX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yEh-Kz-7c0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="48" y="154"/>
        </view>
    </objects>
    <resources>
        <namedColor name="black1">
            <color red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray2">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray4">
            <color red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vilolet">
            <color red="0.88235294117647056" green="0.81960784313725488" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
