<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Production Team View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AboutProductionTeamViewController" customModule="YourName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bn-qp-cfa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만든이들" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9x-Io-cVL">
                                        <rect key="frame" x="24" y="62" width="69.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="black1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutProductionTeam" translatesAutoresizingMaskIntoConstraints="NO" id="9XN-88-lOf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1234"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t9x-Io-cVL" firstAttribute="leading" secondItem="qwZ-Or-dPW" secondAttribute="leading" constant="24" id="217-FW-0kN"/>
                                    <constraint firstItem="9XN-88-lOf" firstAttribute="bottom" secondItem="E1e-rA-e1u" secondAttribute="bottom" id="9jn-7p-heO"/>
                                    <constraint firstItem="9XN-88-lOf" firstAttribute="trailing" secondItem="E1e-rA-e1u" secondAttribute="trailing" id="EyI-Wi-Fgc"/>
                                    <constraint firstItem="t9x-Io-cVL" firstAttribute="top" secondItem="qwZ-Or-dPW" secondAttribute="top" constant="62" id="fMc-zG-E4a"/>
                                    <constraint firstItem="9XN-88-lOf" firstAttribute="top" secondItem="E1e-rA-e1u" secondAttribute="top" id="nHK-U8-fX1"/>
                                    <constraint firstItem="9XN-88-lOf" firstAttribute="width" secondItem="qwZ-Or-dPW" secondAttribute="width" id="wGa-gm-h4V"/>
                                    <constraint firstItem="9XN-88-lOf" firstAttribute="leading" secondItem="E1e-rA-e1u" secondAttribute="leading" id="x1C-rc-deu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="E1e-rA-e1u"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qwZ-Or-dPW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6bn-qp-cfa" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="IkH-9A-WtZ"/>
                            <constraint firstAttribute="bottom" secondItem="6bn-qp-cfa" secondAttribute="bottom" id="Sq5-FL-8T8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6bn-qp-cfa" secondAttribute="trailing" id="dTT-L3-Sdw"/>
                            <constraint firstItem="6bn-qp-cfa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fQ5-Y9-tRp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutProductionTeam" width="375" height="1234"/>
        <namedColor name="black1">
            <color red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
