<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Book Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="CardBookDetailViewController" customModule="MEETU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awy-nx-T1a">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="For-5t-EE5">
                                        <rect key="frame" x="14" y="6" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="KtI-g9-XAV"/>
                                            <constraint firstAttribute="height" constant="44" id="T2q-Wf-07a"/>
                                        </constraints>
                                        <color key="tintColor" name="black1"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow_left_back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매시님의 도감 (24)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2W-3m-JUJ">
                                        <rect key="frame" x="130" y="16" width="154" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="black1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ1-Vj-3yS">
                                        <rect key="frame" x="356" y="6" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aQ1-Vj-3yS" secondAttribute="height" multiplier="1:1" id="fS6-fh-OXN"/>
                                            <constraint firstAttribute="width" constant="44" id="yfe-Wo-Rg9"/>
                                        </constraints>
                                        <color key="tintColor" name="black1"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="btn_more"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cme-Mm-jan">
                                        <rect key="frame" x="356" y="6" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="c0L-ex-Cr0"/>
                                            <constraint firstAttribute="width" secondItem="Cme-Mm-jan" secondAttribute="height" multiplier="1:1" id="zZZ-gZ-eY4"/>
                                        </constraints>
                                        <color key="tintColor" name="black1"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_delete"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Cme-Mm-jan" firstAttribute="centerX" secondItem="aQ1-Vj-3yS" secondAttribute="centerX" id="Lhe-qm-gbM"/>
                                    <constraint firstItem="Cme-Mm-jan" firstAttribute="width" secondItem="Cme-Mm-jan" secondAttribute="height" multiplier="1:1" id="VCs-sl-z4h"/>
                                    <constraint firstItem="a2W-3m-JUJ" firstAttribute="centerY" secondItem="awy-nx-T1a" secondAttribute="centerY" id="XB9-YG-J8E"/>
                                    <constraint firstItem="a2W-3m-JUJ" firstAttribute="centerX" secondItem="awy-nx-T1a" secondAttribute="centerX" id="a3n-Li-iFZ"/>
                                    <constraint firstAttribute="height" constant="56" id="cvJ-Eh-0ck"/>
                                    <constraint firstItem="Cme-Mm-jan" firstAttribute="centerY" secondItem="aQ1-Vj-3yS" secondAttribute="centerY" id="eyH-18-Cpk"/>
                                    <constraint firstItem="For-5t-EE5" firstAttribute="centerY" secondItem="awy-nx-T1a" secondAttribute="centerY" id="hNp-jC-drE"/>
                                    <constraint firstItem="aQ1-Vj-3yS" firstAttribute="trailing" secondItem="awy-nx-T1a" secondAttribute="trailing" constant="-14" id="kPC-94-JPj"/>
                                    <constraint firstItem="For-5t-EE5" firstAttribute="leading" secondItem="awy-nx-T1a" secondAttribute="leading" constant="14" id="uDM-4r-FDC"/>
                                    <constraint firstItem="aQ1-Vj-3yS" firstAttribute="centerY" secondItem="awy-nx-T1a" secondAttribute="centerY" id="yiT-8Y-hmo"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tuy-nF-s5N">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="19" id="CNf-PJ-qEV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="24" maxX="24" maxY="100"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cqe-ut-2bG">
                                        <rect key="frame" x="24" y="24" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gWo-1D-P8Q">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Mfb-xq-UCR"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="snB-7p-tVd"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-wh-vu5">
                                <rect key="frame" x="0.0" y="824" width="414" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAz-wk-ajK">
                                <rect key="frame" x="24" y="796" width="366" height="56"/>
                                <color key="backgroundColor" name="black1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="e2D-bX-xih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="삭제하기">
                                    <color key="titleColor" name="grey5"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e0N-wh-vu5" firstAttribute="top" secondItem="dAz-wk-ajK" secondAttribute="bottom" constant="-28" id="0UD-be-CjU"/>
                            <constraint firstAttribute="bottom" secondItem="tuy-nF-s5N" secondAttribute="bottom" id="3aC-5T-KNN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e0N-wh-vu5" secondAttribute="trailing" id="6L9-31-SlA"/>
                            <constraint firstItem="e0N-wh-vu5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7ib-TD-PU8"/>
                            <constraint firstItem="dAz-wk-ajK" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-10" id="9la-JL-Cux"/>
                            <constraint firstItem="tuy-nF-s5N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ABe-VZ-q7M"/>
                            <constraint firstAttribute="bottom" secondItem="e0N-wh-vu5" secondAttribute="bottom" id="FiT-a0-PRR"/>
                            <constraint firstItem="tuy-nF-s5N" firstAttribute="top" secondItem="awy-nx-T1a" secondAttribute="bottom" id="K7N-4V-2Qh"/>
                            <constraint firstItem="awy-nx-T1a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gqy-sK-UAt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tuy-nF-s5N" secondAttribute="trailing" id="gsY-oG-goX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="awy-nx-T1a" secondAttribute="trailing" id="h8U-iZ-e2l"/>
                            <constraint firstItem="awy-nx-T1a" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hsO-Ez-Su5"/>
                            <constraint firstItem="dAz-wk-ajK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="jDA-7x-Br6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dAz-wk-ajK" secondAttribute="trailing" constant="24" id="yCn-Fx-fFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="For-5t-EE5" id="Veh-4a-YDF"/>
                        <outlet property="bottomBarView" destination="e0N-wh-vu5" id="zVb-oz-bQI"/>
                        <outlet property="bottomRemoveButton" destination="dAz-wk-ajK" id="fLM-Mu-OOe"/>
                        <outlet property="cardBookTitleLabel" destination="a2W-3m-JUJ" id="fEZ-pa-grd"/>
                        <outlet property="friendCardCollectionView" destination="tuy-nF-s5N" id="UbL-1U-dHY"/>
                        <outlet property="moreButton" destination="aQ1-Vj-3yS" id="oM0-1i-132"/>
                        <outlet property="removeButton" destination="Cme-Mm-jan" id="eBC-Jo-lu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.15942028985512" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left_back" width="24" height="24"/>
        <image name="btn_more" width="24" height="24"/>
        <image name="ic_delete" width="28" height="28"/>
        <namedColor name="black1">
            <color red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey5">
            <color red="0.94824248552322388" green="0.94824248552322388" blue="0.94824248552322388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
