<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SettingViewController" customModule="MEETU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdW-AF-HAC">
                                <rect key="frame" x="24" y="121.5" width="366" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dge-rB-wNx">
                                        <rect key="frame" x="16" y="15" width="151.5" height="38.5"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">퀘스트를 클리어하고,
</string>
                                                <attributes>
                                                    <color key="NSColor" name="gray3"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="유니크 컬러를 획득하츄!">
                                                <attributes>
                                                    <color key="NSColor" name="gray3"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_quest" translatesAutoresizingMaskIntoConstraints="NO" id="urQ-fx-JOa">
                                        <rect key="frame" x="250" y="27" width="81" height="66"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="yellow"/>
                                <constraints>
                                    <constraint firstItem="dge-rB-wNx" firstAttribute="top" secondItem="rdW-AF-HAC" secondAttribute="top" constant="15" id="31S-cH-Xuf"/>
                                    <constraint firstAttribute="bottom" secondItem="urQ-fx-JOa" secondAttribute="bottom" constant="22" id="KdL-Yu-hdX"/>
                                    <constraint firstAttribute="trailing" secondItem="urQ-fx-JOa" secondAttribute="trailing" constant="35" id="LIM-4n-JUL"/>
                                    <constraint firstItem="urQ-fx-JOa" firstAttribute="top" secondItem="rdW-AF-HAC" secondAttribute="top" constant="27" id="ZUZ-dB-xDw"/>
                                    <constraint firstItem="dge-rB-wNx" firstAttribute="leading" secondItem="rdW-AF-HAC" secondAttribute="leading" constant="16" id="nam-3k-PFZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RKb-Rx-XrT">
                                <rect key="frame" x="24" y="277.5" width="366" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용 안내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnD-mY-ygd">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="N3b-SJ-u5f">
                                        <rect key="frame" x="0.0" y="32" width="366" height="112"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLt-NF-xPc">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="55.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_next" translatesAutoresizingMaskIntoConstraints="NO" id="ary-A9-csm">
                                                        <rect key="frame" x="336" y="22" width="6" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="H7e-qk-ibr"/>
                                                            <constraint firstAttribute="width" constant="6" id="xNA-mV-qkj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqj-ix-6Bv">
                                                        <rect key="frame" x="16" y="18" width="55.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="black1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="lightGray2"/>
                                                <constraints>
                                                    <constraint firstItem="ary-A9-csm" firstAttribute="centerY" secondItem="KLt-NF-xPc" secondAttribute="centerY" id="25O-Rx-0EL"/>
                                                    <constraint firstAttribute="height" constant="55.5" id="7b8-No-zdS"/>
                                                    <constraint firstItem="zqj-ix-6Bv" firstAttribute="leading" secondItem="KLt-NF-xPc" secondAttribute="leading" constant="16" id="AH1-WQ-vdQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ary-A9-csm" secondAttribute="trailing" constant="24" id="WXi-B5-zgK"/>
                                                    <constraint firstItem="zqj-ix-6Bv" firstAttribute="centerY" secondItem="KLt-NF-xPc" secondAttribute="centerY" id="pNe-fP-YwK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSc-6I-fOT">
                                                <rect key="frame" x="0.0" y="56.5" width="366" height="55.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만든이들" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMI-de-EYv">
                                                        <rect key="frame" x="16" y="18" width="55.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="black1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_next" translatesAutoresizingMaskIntoConstraints="NO" id="2fO-oR-syA">
                                                        <rect key="frame" x="336" y="22" width="6" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="6" id="C7I-tq-yGe"/>
                                                            <constraint firstAttribute="height" constant="12" id="n9X-4y-QI4"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="lightGray2"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2fO-oR-syA" secondAttribute="trailing" constant="24" id="G2V-9w-QWc"/>
                                                    <constraint firstItem="pMI-de-EYv" firstAttribute="centerY" secondItem="sSc-6I-fOT" secondAttribute="centerY" id="OL8-O3-EkZ"/>
                                                    <constraint firstItem="pMI-de-EYv" firstAttribute="leading" secondItem="sSc-6I-fOT" secondAttribute="leading" constant="16" id="V1x-2C-nkw"/>
                                                    <constraint firstAttribute="height" constant="55.5" id="Wb2-cL-40l"/>
                                                    <constraint firstItem="2fO-oR-syA" firstAttribute="centerY" secondItem="sSc-6I-fOT" secondAttribute="centerY" id="igu-9w-PXA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="phU-dh-aZm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ch-4r-N2R">
                                <rect key="frame" x="207.5" y="776" width="77" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5gH-cM-whG"/>
                                    <constraint firstAttribute="width" constant="77" id="RdC-C3-rRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="계정탈퇴">
                                    <color key="titleColor" name="gray1"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8b-IH-F2H">
                                <rect key="frame" x="206.5" y="794" width="1" height="12"/>
                                <color key="backgroundColor" name="lightGray4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Xs7-OP-DBc"/>
                                    <constraint firstAttribute="width" constant="1" id="geA-1l-DYX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUo-Gt-Kuu">
                                <rect key="frame" x="129.5" y="776" width="77" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="8HW-ha-FSa"/>
                                    <constraint firstAttribute="height" constant="48" id="gtL-Rm-SQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" name="gray1"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwi-MC-B6n">
                                <rect key="frame" x="133" y="83" width="40" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-aG-9gn">
                                        <rect key="frame" x="7" y="1.5" width="26.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="orange"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EAH-MO-rIm"/>
                                    <constraint firstItem="8Sh-aG-9gn" firstAttribute="centerY" secondItem="uwi-MC-B6n" secondAttribute="centerY" id="JcT-7k-U49"/>
                                    <constraint firstItem="8Sh-aG-9gn" firstAttribute="centerX" secondItem="uwi-MC-B6n" secondAttribute="centerX" id="Lmn-Qa-KbJ"/>
                                    <constraint firstAttribute="height" constant="18" id="ype-HJ-WzH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="퀘스트 진행상황" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ah-3a-ET9">
                                <rect key="frame" x="24" y="82" width="101" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RKb-Rx-XrT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="0tp-CY-fkc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rdW-AF-HAC" secondAttribute="trailing" constant="24" id="2Sk-0J-rXC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="d8b-IH-F2H" secondAttribute="bottom" constant="56" id="57V-oL-6aK"/>
                            <constraint firstItem="d8b-IH-F2H" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Jjn-Lp-wnI"/>
                            <constraint firstItem="uwi-MC-B6n" firstAttribute="centerY" secondItem="9Ah-3a-ET9" secondAttribute="centerY" id="Kf1-Vp-QFm"/>
                            <constraint firstItem="RKb-Rx-XrT" firstAttribute="top" secondItem="rdW-AF-HAC" secondAttribute="bottom" constant="41" id="Lf6-B6-RME"/>
                            <constraint firstItem="d8b-IH-F2H" firstAttribute="centerY" secondItem="jUo-Gt-Kuu" secondAttribute="centerY" id="VSH-89-Itd"/>
                            <constraint firstItem="rdW-AF-HAC" firstAttribute="top" secondItem="9Ah-3a-ET9" secondAttribute="bottom" constant="20" id="WaE-56-KYF"/>
                            <constraint firstItem="9Ah-3a-ET9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="ZNk-VT-ME4"/>
                            <constraint firstItem="1ch-4r-N2R" firstAttribute="centerY" secondItem="jUo-Gt-Kuu" secondAttribute="centerY" id="anX-co-GQQ"/>
                            <constraint firstItem="1ch-4r-N2R" firstAttribute="leading" secondItem="d8b-IH-F2H" secondAttribute="trailing" id="az6-Kx-PT3"/>
                            <constraint firstItem="9Ah-3a-ET9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="38" id="pUS-yG-jOb"/>
                            <constraint firstItem="uwi-MC-B6n" firstAttribute="leading" secondItem="9Ah-3a-ET9" secondAttribute="trailing" constant="8" id="uAS-Hb-SQM"/>
                            <constraint firstItem="rdW-AF-HAC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="vLC-bJ-L67"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RKb-Rx-XrT" secondAttribute="trailing" constant="24" id="wWX-iQ-u0u"/>
                            <constraint firstItem="d8b-IH-F2H" firstAttribute="leading" secondItem="jUo-Gt-Kuu" secondAttribute="trailing" id="woh-hb-hJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutProductionTeamView" destination="sSc-6I-fOT" id="sGx-7Z-TBP"/>
                        <outlet property="logoutButton" destination="jUo-Gt-Kuu" id="vmG-ia-LvF"/>
                        <outlet property="noticeView" destination="KLt-NF-xPc" id="vdw-73-3X4"/>
                        <outlet property="questNotiView" destination="uwi-MC-B6n" id="oAb-st-6ps"/>
                        <outlet property="questView" destination="rdW-AF-HAC" id="vWv-3U-05V"/>
                        <outlet property="resignButton" destination="1ch-4r-N2R" id="VUd-Bn-9O8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_next" width="8" height="14"/>
        <image name="icon_quest" width="81" height="66"/>
        <namedColor name="black1">
            <color red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray1">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray3">
            <color red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray2">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray4">
            <color red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="1" green="0.72549019607843135" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="1" green="0.94509803921568625" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
