<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CardDetailViewController" id="Y6W-OH-hqX" customClass="CardDetailViewController" customModule="MEETU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNt-qY-d1c" userLabel="Header View">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yzT-y3-8bS">
                                        <rect key="frame" x="148.5" y="8.5" width="117" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWP-Oe-lP8">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="앞면">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="frontButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0El-nj-Ejy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMr-HV-lzB">
                                                <rect key="frame" x="68.5" y="0.0" width="48.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="뒷면">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rv6-5J-XID"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar2-X3-D4l">
                                        <rect key="frame" x="342" y="5" width="48" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="btn_more" title=""/>
                                        <connections>
                                            <action selector="settingButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KKa-6g-q1D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuu-Id-SBO">
                                        <rect key="frame" x="32" y="5" width="48" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow_left_back" title=""/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbO-4J-LxF">
                                        <rect key="frame" x="153" y="34" width="40" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8S8-gH-evI"/>
                                            <constraint firstAttribute="height" constant="3" id="A8S-0u-Hyi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tbO-4J-LxF" firstAttribute="centerX" secondItem="WWP-Oe-lP8" secondAttribute="centerX" placeholder="YES" id="4tT-BL-aYr"/>
                                    <constraint firstAttribute="height" constant="48" id="NDe-EQ-Yub"/>
                                    <constraint firstItem="Vuu-Id-SBO" firstAttribute="centerY" secondItem="QNt-qY-d1c" secondAttribute="centerY" id="ecN-13-5dq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ar2-X3-D4l" secondAttribute="trailing" constant="24" id="fiZ-Wa-Xhm"/>
                                    <constraint firstItem="Ar2-X3-D4l" firstAttribute="centerY" secondItem="QNt-qY-d1c" secondAttribute="centerY" id="fmT-Wr-0eb"/>
                                    <constraint firstItem="Vuu-Id-SBO" firstAttribute="leading" secondItem="QNt-qY-d1c" secondAttribute="leading" constant="32" id="lvL-z9-UbG"/>
                                    <constraint firstItem="yzT-y3-8bS" firstAttribute="centerX" secondItem="QNt-qY-d1c" secondAttribute="centerX" id="uqX-1C-QwW"/>
                                    <constraint firstAttribute="bottom" secondItem="tbO-4J-LxF" secondAttribute="bottom" constant="11" id="xgQ-o4-PN7"/>
                                    <constraint firstItem="yzT-y3-8bS" firstAttribute="centerY" secondItem="QNt-qY-d1c" secondAttribute="centerY" id="zil-k1-NcB"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkS-4s-anS">
                                <rect key="frame" x="0.0" y="92" width="414" height="2208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-gH-rYR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1323"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4J3-By-pxc" userLabel="Front View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTh-e3-PIL">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="yHf-4i-c3l"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeg-Ah-9Zg">
                                                        <rect key="frame" x="0.0" y="55" width="414" height="251"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rfg-S2-OgK">
                                                                <rect key="frame" x="81.5" y="0.0" width="251" height="251"/>
                                                                <color key="backgroundColor" name="vilolet"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="251" id="8ao-1t-Qsa"/>
                                                                    <constraint firstAttribute="width" constant="251" id="qWW-gb-u3B"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HnK-O0-Q1Q">
                                                                <rect key="frame" x="271" y="52" width="21" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wC8-F1-dWD">
                                                                <rect key="frame" x="224.5" y="17" width="94" height="28"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-Zz-RlH">
                                                                        <rect key="frame" x="11.5" y="4" width="75.5" height="20.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_copy" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-fY-jmJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qx-hH-lml">
                                                                                <rect key="frame" x="27" y="0.0" width="48.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="0bv-eY-Ylh"/>
                                                                    <constraint firstAttribute="width" constant="94" id="3UO-H2-ZrU"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="21"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Rfg-S2-OgK" firstAttribute="top" secondItem="oeg-Ah-9Zg" secondAttribute="top" id="0lG-0g-iFk"/>
                                                            <constraint firstItem="wC8-F1-dWD" firstAttribute="top" secondItem="oeg-Ah-9Zg" secondAttribute="top" constant="17" id="BYl-TK-ygY"/>
                                                            <constraint firstAttribute="height" constant="251" id="QQe-aH-vxZ"/>
                                                            <constraint firstItem="Rfg-S2-OgK" firstAttribute="trailing" secondItem="wC8-F1-dWD" secondAttribute="trailing" constant="14" id="jX9-et-VN0"/>
                                                            <constraint firstItem="Rfg-S2-OgK" firstAttribute="centerX" secondItem="oeg-Ah-9Zg" secondAttribute="centerX" id="tcu-OP-36G"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rfg-S2-OgK" secondAttribute="bottom" id="uem-1L-5wf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzf-nD-91F">
                                                        <rect key="frame" x="0.0" y="306" width="414" height="58"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="obO-BN-xJT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSG-hX-QAe">
                                                        <rect key="frame" x="0.0" y="364" width="414" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매시매시업" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOt-9Z-OOF">
                                                                <rect key="frame" x="146.5" y="0.0" width="121.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="매시업 11기 UX 디자이너" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3If-8e-e93">
                                                                <rect key="frame" x="117.5" y="40.5" width="179" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" name="gray3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3If-8e-e93" firstAttribute="centerX" secondItem="xSG-hX-QAe" secondAttribute="centerX" id="2Ig-4x-8Y1"/>
                                                            <constraint firstItem="3If-8e-e93" firstAttribute="top" secondItem="KOt-9Z-OOF" secondAttribute="bottom" constant="15" id="ElZ-6D-PKY"/>
                                                            <constraint firstItem="KOt-9Z-OOF" firstAttribute="centerX" secondItem="xSG-hX-QAe" secondAttribute="centerX" id="ISw-sX-5aZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="3If-8e-e93" secondAttribute="bottom" id="YUD-lw-m8v"/>
                                                            <constraint firstItem="KOt-9Z-OOF" firstAttribute="top" secondItem="xSG-hX-QAe" secondAttribute="top" id="aps-Ex-1O0"/>
                                                            <constraint firstAttribute="height" constant="61.770000000000003" id="mkA-Ga-sFx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ki-gE-E65">
                                                        <rect key="frame" x="0.0" y="426" width="414" height="57"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="57" id="zSE-HL-dCE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymQ-aH-RMU">
                                                        <rect key="frame" x="0.0" y="483" width="414" height="140"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kt-0D-WGW" customClass="MySkillProgressView" customModule="MEETU" customModuleProvider="target">
                                                                <rect key="frame" x="82" y="0.0" width="250" height="26"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="0f2-1S-PjO"/>
                                                                    <constraint firstAttribute="height" constant="26" id="PAt-9G-nd5"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLS-fm-SgJ" customClass="MySkillProgressView" customModule="MEETU" customModuleProvider="target">
                                                                <rect key="frame" x="82" y="92" width="250" height="26"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="qwZ-7K-YuU"/>
                                                                    <constraint firstAttribute="width" constant="250" id="ybz-bZ-TFx"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQp-Vq-Fl0" customClass="MySkillProgressView" customModule="MEETU" customModuleProvider="target">
                                                                <rect key="frame" x="82" y="46" width="250" height="26"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="qQj-Ik-RjY"/>
                                                                    <constraint firstAttribute="height" constant="26" id="vSk-2E-Zzm"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9Kt-0D-WGW" firstAttribute="centerX" secondItem="ymQ-aH-RMU" secondAttribute="centerX" id="45u-jH-JZQ"/>
                                                            <constraint firstItem="bLS-fm-SgJ" firstAttribute="top" secondItem="OQp-Vq-Fl0" secondAttribute="bottom" constant="20" id="KsV-O0-wzQ"/>
                                                            <constraint firstItem="OQp-Vq-Fl0" firstAttribute="centerX" secondItem="ymQ-aH-RMU" secondAttribute="centerX" id="YG2-jP-sLN"/>
                                                            <constraint firstItem="bLS-fm-SgJ" firstAttribute="centerX" secondItem="ymQ-aH-RMU" secondAttribute="centerX" id="gEN-6f-077"/>
                                                            <constraint firstAttribute="height" constant="140" id="l1F-Vy-IWS"/>
                                                            <constraint firstItem="OQp-Vq-Fl0" firstAttribute="top" secondItem="9Kt-0D-WGW" secondAttribute="bottom" constant="20" id="mQX-j7-tbw"/>
                                                            <constraint firstItem="9Kt-0D-WGW" firstAttribute="top" secondItem="ymQ-aH-RMU" secondAttribute="top" id="rvc-4K-kFE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gm-qe-PKS">
                                                        <rect key="frame" x="0.0" y="623" width="414" height="109"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="109" id="H9Z-C4-gkj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CGN-OQ-g2x" userLabel="Back View">
                                                <rect key="frame" x="0.0" y="732" width="414" height="591"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqf-Tv-Q5k">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="brw-GL-04s"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2r-RN-hxQ">
                                                        <rect key="frame" x="0.0" y="43" width="414" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ss8-Tp-hqp">
                                                        <rect key="frame" x="0.0" y="171" width="414" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bbs-6E-iLw">
                                                        <rect key="frame" x="0.0" y="291" width="414" height="128"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Frp-x4-NXu">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yJM-Qy-e7p">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ucb-Fy-fcF">
                                                                        <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="91g-wj-Owl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6q-Er-nLS">
                                                        <rect key="frame" x="0.0" y="419" width="414" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xd-uZ-bPs">
                                                        <rect key="frame" x="0.0" y="547" width="414" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="pYb-5L-EB4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bbs-6E-iLw" firstAttribute="top" secondItem="ss8-Tp-hqp" secondAttribute="bottom" id="MmP-V8-mHY"/>
                                                    <constraint firstItem="ss8-Tp-hqp" firstAttribute="top" secondItem="J2r-RN-hxQ" secondAttribute="bottom" id="Xrf-9c-d0Q"/>
                                                    <constraint firstItem="J2r-RN-hxQ" firstAttribute="leading" secondItem="CGN-OQ-g2x" secondAttribute="leading" id="YGU-Wh-mQb"/>
                                                    <constraint firstItem="ss8-Tp-hqp" firstAttribute="leading" secondItem="CGN-OQ-g2x" secondAttribute="leading" id="cjr-jZ-xlG"/>
                                                    <constraint firstAttribute="trailing" secondItem="ss8-Tp-hqp" secondAttribute="trailing" id="dEl-MA-sEp"/>
                                                    <constraint firstAttribute="trailing" secondItem="u6q-Er-nLS" secondAttribute="trailing" id="iD2-QK-uye"/>
                                                    <constraint firstAttribute="trailing" secondItem="J2r-RN-hxQ" secondAttribute="trailing" id="npX-TW-tr8"/>
                                                    <constraint firstItem="u6q-Er-nLS" firstAttribute="leading" secondItem="CGN-OQ-g2x" secondAttribute="leading" id="pPZ-jb-UTK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bbs-6E-iLw" secondAttribute="trailing" id="qZT-fd-Uiz"/>
                                                    <constraint firstItem="Bbs-6E-iLw" firstAttribute="leading" secondItem="CGN-OQ-g2x" secondAttribute="leading" id="vez-Ue-CYs"/>
                                                    <constraint firstItem="u6q-Er-nLS" firstAttribute="top" secondItem="Bbs-6E-iLw" secondAttribute="bottom" id="wHq-q4-2dN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SD9-gH-rYR" firstAttribute="width" secondItem="XTF-Qr-iPL" secondAttribute="width" id="9ex-Tx-yvh"/>
                                    <constraint firstItem="SD9-gH-rYR" firstAttribute="leading" secondItem="5Lh-Sb-sMc" secondAttribute="leading" id="Oqn-df-Lky"/>
                                    <constraint firstItem="SD9-gH-rYR" firstAttribute="top" secondItem="5Lh-Sb-sMc" secondAttribute="top" id="RgU-U5-yno"/>
                                    <constraint firstItem="5Lh-Sb-sMc" firstAttribute="trailing" secondItem="SD9-gH-rYR" secondAttribute="trailing" id="Rlu-9f-A8E"/>
                                    <constraint firstItem="SD9-gH-rYR" firstAttribute="bottom" secondItem="5Lh-Sb-sMc" secondAttribute="bottom" id="dc1-U4-nFM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Lh-Sb-sMc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XTF-Qr-iPL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="lightGreen"/>
                        <constraints>
                            <constraint firstItem="QNt-qY-d1c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3gn-HM-FK3"/>
                            <constraint firstItem="dkS-4s-anS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Bgm-At-M2K"/>
                            <constraint firstAttribute="bottom" secondItem="dkS-4s-anS" secondAttribute="bottom" id="DTq-cb-SpW"/>
                            <constraint firstItem="QNt-qY-d1c" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Pi8-IR-aWG"/>
                            <constraint firstItem="dkS-4s-anS" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="SXY-Bo-KHO"/>
                            <constraint firstItem="QNt-qY-d1c" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cc8-xJ-hT1"/>
                            <constraint firstItem="SD9-gH-rYR" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="hJz-bW-FCk"/>
                            <constraint firstItem="dkS-4s-anS" firstAttribute="top" secondItem="QNt-qY-d1c" secondAttribute="bottom" id="mnU-14-rtT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="M7w-LP-kgm">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="xYx-IM-DK2"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="2300"/>
                    <connections>
                        <outlet property="backButton" destination="DMr-HV-lzB" id="USK-LA-7CU"/>
                        <outlet property="bubbleBottom" destination="HnK-O0-Q1Q" id="LwP-QQ-OYB"/>
                        <outlet property="cardDetailBackView" destination="CGN-OQ-g2x" id="2e6-YS-S4U"/>
                        <outlet property="cardDetailFrontView" destination="4J3-By-pxc" id="v1D-bW-lPa"/>
                        <outlet property="detailMoreButton" destination="Ar2-X3-D4l" id="D2H-a4-pH8"/>
                        <outlet property="frontButton" destination="WWP-Oe-lP8" id="pAu-pT-ynM"/>
                        <outlet property="mainView" destination="dkS-4s-anS" id="acg-Pu-N9a"/>
                        <outlet property="mySkillProgressView1" destination="9Kt-0D-WGW" id="cN8-qd-4NW"/>
                        <outlet property="mySkillProgressView2" destination="OQp-Vq-Fl0" id="huZ-0l-25U"/>
                        <outlet property="mySkillProgressView3" destination="bLS-fm-SgJ" id="cEc-zY-3yG"/>
                        <outlet property="speechBubble" destination="wC8-F1-dWD" id="F9x-TK-pRX"/>
                        <outlet property="underlineView" destination="tbO-4J-LxF" id="vod-EJ-FuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left_back" width="24" height="24"/>
        <image name="btn_more" width="24" height="24"/>
        <image name="icon_copy" width="20" height="20"/>
        <namedColor name="gray3">
            <color red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreen">
            <color red="0.81176470588235294" green="0.99215686274509807" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vilolet">
            <color red="0.83921568627450982" green="0.74901960784313726" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
