<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CardDetailViewController" id="Y6W-OH-hqX" customClass="CardDetailViewController" customModule="MEETU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNt-qY-d1c" userLabel="Header View">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yzT-y3-8bS">
                                        <rect key="frame" x="148.5" y="8.5" width="117" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWP-Oe-lP8">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="앞면">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="frontButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0El-nj-Ejy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMr-HV-lzB">
                                                <rect key="frame" x="68.5" y="0.0" width="48.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="뒷면">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rv6-5J-XID"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar2-X3-D4l">
                                        <rect key="frame" x="342" y="5" width="48" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="btn_more" title=""/>
                                        <connections>
                                            <action selector="settingButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KKa-6g-q1D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuu-Id-SBO">
                                        <rect key="frame" x="32" y="5" width="48" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow_left_back" title=""/>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbO-4J-LxF">
                                        <rect key="frame" x="163" y="37" width="23" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tbO-4J-LxF" secondAttribute="trailing" constant="228" id="Jzd-zE-w4j"/>
                                    <constraint firstAttribute="height" constant="48" id="NDe-EQ-Yub"/>
                                    <constraint firstItem="Vuu-Id-SBO" firstAttribute="centerY" secondItem="QNt-qY-d1c" secondAttribute="centerY" id="ecN-13-5dq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ar2-X3-D4l" secondAttribute="trailing" constant="24" id="fiZ-Wa-Xhm"/>
                                    <constraint firstItem="Ar2-X3-D4l" firstAttribute="centerY" secondItem="QNt-qY-d1c" secondAttribute="centerY" id="fmT-Wr-0eb"/>
                                    <constraint firstItem="tbO-4J-LxF" firstAttribute="leading" secondItem="QNt-qY-d1c" secondAttribute="leading" constant="163" id="gNX-N9-qrb"/>
                                    <constraint firstItem="Vuu-Id-SBO" firstAttribute="leading" secondItem="QNt-qY-d1c" secondAttribute="leading" constant="32" id="lvL-z9-UbG"/>
                                    <constraint firstItem="yzT-y3-8bS" firstAttribute="centerX" secondItem="QNt-qY-d1c" secondAttribute="centerX" id="uqX-1C-QwW"/>
                                    <constraint firstItem="yzT-y3-8bS" firstAttribute="centerY" secondItem="QNt-qY-d1c" secondAttribute="centerY" id="zil-k1-NcB"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkS-4s-anS">
                                <rect key="frame" x="0.0" y="101.5" width="414" height="794.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-gH-rYR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTh-e3-PIL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="yHf-4i-c3l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeg-Ah-9Zg">
                                                <rect key="frame" x="0.0" y="55" width="414" height="251"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rfg-S2-OgK">
                                                        <rect key="frame" x="81.5" y="0.0" width="251" height="251"/>
                                                        <color key="backgroundColor" name="vilolet"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="251" id="8ao-1t-Qsa"/>
                                                            <constraint firstAttribute="width" constant="251" id="qWW-gb-u3B"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HnK-O0-Q1Q">
                                                        <rect key="frame" x="271" y="52" width="21" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wC8-F1-dWD">
                                                        <rect key="frame" x="224.5" y="16" width="94" height="28"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-Zz-RlH">
                                                                <rect key="frame" x="11.5" y="4" width="75.5" height="20.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_copy" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-fY-jmJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qx-hH-lml">
                                                                        <rect key="frame" x="27" y="0.0" width="48.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="EeJ-Er-5ON"/>
                                                            <constraint firstAttribute="height" constant="28" id="hMY-Sw-ceV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="21"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Rfg-S2-OgK" firstAttribute="top" secondItem="oeg-Ah-9Zg" secondAttribute="top" id="0lG-0g-iFk"/>
                                                    <constraint firstItem="wC8-F1-dWD" firstAttribute="top" secondItem="Rfg-S2-OgK" secondAttribute="top" constant="16" id="5nU-ac-WlU"/>
                                                    <constraint firstItem="wC8-F1-dWD" firstAttribute="trailing" secondItem="Rfg-S2-OgK" secondAttribute="trailing" constant="-14" id="F2r-k2-gyD"/>
                                                    <constraint firstAttribute="height" constant="251" id="QQe-aH-vxZ"/>
                                                    <constraint firstItem="Rfg-S2-OgK" firstAttribute="centerX" secondItem="oeg-Ah-9Zg" secondAttribute="centerX" id="tcu-OP-36G"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rfg-S2-OgK" secondAttribute="bottom" id="uem-1L-5wf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzf-nD-91F">
                                                <rect key="frame" x="0.0" y="306" width="414" height="58"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="obO-BN-xJT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSG-hX-QAe">
                                                <rect key="frame" x="0.0" y="364" width="414" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매시매시업" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOt-9Z-OOF">
                                                        <rect key="frame" x="146.5" y="0.0" width="121.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="매시업 11기 UX 디자이너" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3If-8e-e93">
                                                        <rect key="frame" x="117.5" y="40.5" width="179" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" name="gray3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3If-8e-e93" firstAttribute="centerX" secondItem="xSG-hX-QAe" secondAttribute="centerX" id="2Ig-4x-8Y1"/>
                                                    <constraint firstItem="3If-8e-e93" firstAttribute="top" secondItem="KOt-9Z-OOF" secondAttribute="bottom" constant="15" id="ElZ-6D-PKY"/>
                                                    <constraint firstItem="KOt-9Z-OOF" firstAttribute="centerX" secondItem="xSG-hX-QAe" secondAttribute="centerX" id="ISw-sX-5aZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="3If-8e-e93" secondAttribute="bottom" id="YUD-lw-m8v"/>
                                                    <constraint firstItem="KOt-9Z-OOF" firstAttribute="top" secondItem="xSG-hX-QAe" secondAttribute="top" id="aps-Ex-1O0"/>
                                                    <constraint firstAttribute="height" constant="61.770000000000003" id="mkA-Ga-sFx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ki-gE-E65">
                                                <rect key="frame" x="0.0" y="426" width="414" height="57"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="zSE-HL-dCE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymQ-aH-RMU">
                                                <rect key="frame" x="0.0" y="483" width="414" height="140"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-PB-rGm">
                                                        <rect key="frame" x="62" y="21.5" width="290" height="7"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="7" id="WM7-7A-pso"/>
                                                        </constraints>
                                                    </progressView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4CG-AE-8v0">
                                                        <rect key="frame" x="62" y="70" width="290" height="7"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="7" id="V3k-ei-hNU"/>
                                                        </constraints>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="드립력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSX-y8-1Mt">
                                                        <rect key="frame" x="62" y="0.0" width="290" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="드립력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-Qo-RZd">
                                                        <rect key="frame" x="62" y="48.5" width="290" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="드립력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8A-r3-Rcb">
                                                        <rect key="frame" x="62" y="97" width="290" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kW4-7q-tS7">
                                                        <rect key="frame" x="62" y="118.5" width="290" height="7"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="7" id="kE2-Ay-e1u"/>
                                                        </constraints>
                                                    </progressView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nSX-y8-1Mt" firstAttribute="top" secondItem="ymQ-aH-RMU" secondAttribute="top" id="139-k1-eHr"/>
                                                    <constraint firstItem="nSX-y8-1Mt" firstAttribute="leading" secondItem="ymQ-aH-RMU" secondAttribute="leading" constant="62" id="5Ep-wK-RCB"/>
                                                    <constraint firstItem="a8A-r3-Rcb" firstAttribute="top" secondItem="4CG-AE-8v0" secondAttribute="bottom" constant="20" id="6ic-ni-yVj"/>
                                                    <constraint firstItem="kW4-7q-tS7" firstAttribute="leading" secondItem="ymQ-aH-RMU" secondAttribute="leading" constant="62" id="8gK-uW-zEj"/>
                                                    <constraint firstItem="a8A-r3-Rcb" firstAttribute="leading" secondItem="ymQ-aH-RMU" secondAttribute="leading" constant="62" id="E8w-Oz-yg8"/>
                                                    <constraint firstItem="kW4-7q-tS7" firstAttribute="top" secondItem="a8A-r3-Rcb" secondAttribute="bottom" constant="7" id="Jzi-SS-yZS"/>
                                                    <constraint firstItem="dCf-PB-rGm" firstAttribute="top" secondItem="nSX-y8-1Mt" secondAttribute="bottom" constant="7" id="N2n-80-8Ll"/>
                                                    <constraint firstItem="fjy-Qo-RZd" firstAttribute="top" secondItem="dCf-PB-rGm" secondAttribute="bottom" constant="20" id="NLZ-4y-vWJ"/>
                                                    <constraint firstItem="fjy-Qo-RZd" firstAttribute="leading" secondItem="ymQ-aH-RMU" secondAttribute="leading" constant="62" id="fId-ne-cwb"/>
                                                    <constraint firstAttribute="trailing" secondItem="4CG-AE-8v0" secondAttribute="trailing" constant="62" id="gC7-mu-jXl"/>
                                                    <constraint firstItem="4CG-AE-8v0" firstAttribute="top" secondItem="fjy-Qo-RZd" secondAttribute="bottom" constant="7" id="gwe-QK-svK"/>
                                                    <constraint firstAttribute="trailing" secondItem="nSX-y8-1Mt" secondAttribute="trailing" constant="62" id="ime-d6-Yju"/>
                                                    <constraint firstItem="4CG-AE-8v0" firstAttribute="leading" secondItem="ymQ-aH-RMU" secondAttribute="leading" constant="62" id="j5v-wg-7Ej"/>
                                                    <constraint firstAttribute="trailing" secondItem="kW4-7q-tS7" secondAttribute="trailing" constant="62" id="jZL-xo-mSQ"/>
                                                    <constraint firstAttribute="height" constant="140" id="l1F-Vy-IWS"/>
                                                    <constraint firstItem="dCf-PB-rGm" firstAttribute="leading" secondItem="ymQ-aH-RMU" secondAttribute="leading" constant="62" id="m89-ce-MI4"/>
                                                    <constraint firstAttribute="trailing" secondItem="dCf-PB-rGm" secondAttribute="trailing" constant="62" id="p0s-OO-ES7"/>
                                                    <constraint firstAttribute="trailing" secondItem="a8A-r3-Rcb" secondAttribute="trailing" constant="62" id="qGf-Ph-wfs"/>
                                                    <constraint firstAttribute="trailing" secondItem="fjy-Qo-RZd" secondAttribute="trailing" constant="62" id="y3s-So-ZCU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gm-qe-PKS">
                                                <rect key="frame" x="0.0" y="623" width="414" height="109"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="109" id="H9Z-C4-gkj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="SD9-gH-rYR" firstAttribute="width" secondItem="XTF-Qr-iPL" secondAttribute="width" id="9ex-Tx-yvh"/>
                                    <constraint firstItem="SD9-gH-rYR" firstAttribute="leading" secondItem="5Lh-Sb-sMc" secondAttribute="leading" id="Oqn-df-Lky"/>
                                    <constraint firstItem="SD9-gH-rYR" firstAttribute="top" secondItem="5Lh-Sb-sMc" secondAttribute="top" id="RgU-U5-yno"/>
                                    <constraint firstItem="5Lh-Sb-sMc" firstAttribute="trailing" secondItem="SD9-gH-rYR" secondAttribute="trailing" id="Rlu-9f-A8E"/>
                                    <constraint firstItem="SD9-gH-rYR" firstAttribute="bottom" secondItem="5Lh-Sb-sMc" secondAttribute="bottom" id="dc1-U4-nFM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Lh-Sb-sMc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XTF-Qr-iPL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="gray1"/>
                        <constraints>
                            <constraint firstItem="QNt-qY-d1c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3gn-HM-FK3"/>
                            <constraint firstItem="QNt-qY-d1c" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Pi8-IR-aWG"/>
                            <constraint firstItem="QNt-qY-d1c" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cc8-xJ-hT1"/>
                            <constraint firstItem="SD9-gH-rYR" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="hJz-bW-FCk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="M7w-LP-kgm">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="xYx-IM-DK2"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="DMr-HV-lzB" id="USK-LA-7CU"/>
                        <outlet property="bubbleBottom" destination="HnK-O0-Q1Q" id="LwP-QQ-OYB"/>
                        <outlet property="frontButton" destination="WWP-Oe-lP8" id="pAu-pT-ynM"/>
                        <outlet property="mainView" destination="dkS-4s-anS" id="acg-Pu-N9a"/>
                        <outlet property="underlineView" destination="tbO-4J-LxF" id="vod-EJ-FuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left_back" width="24" height="24"/>
        <image name="btn_more" width="24" height="24"/>
        <image name="icon_copy" width="20" height="20"/>
        <namedColor name="gray1">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray3">
            <color red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vilolet">
            <color red="0.83921568627450982" green="0.74901960784313726" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
