<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddFriendCardResultView" customModule="MEETU" customModuleProvider="target">
            <connections>
                <outlet property="cardBackView" destination="u16-zQ-o3q" id="Cfb-Vo-rav"/>
                <outlet property="cardFrontView" destination="qlf-5c-7sP" id="23W-cW-lbN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u16-zQ-o3q" customClass="AddFriendCardBackView" customModule="MEETU" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlf-5c-7sP" customClass="CardFrontView" customModule="MEETU" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qlf-5c-7sP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2QF-1q-cQz"/>
                <constraint firstItem="qlf-5c-7sP" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="35j-Py-7Ow"/>
                <constraint firstItem="u16-zQ-o3q" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="IIP-vU-Ok6"/>
                <constraint firstItem="u16-zQ-o3q" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="PPM-Zl-jkw"/>
                <constraint firstItem="u16-zQ-o3q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ra7-ZX-9i3"/>
                <constraint firstItem="u16-zQ-o3q" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="SVu-cU-CSX"/>
                <constraint firstAttribute="trailing" secondItem="u16-zQ-o3q" secondAttribute="trailing" id="U1J-Ni-jiA"/>
                <constraint firstAttribute="trailing" secondItem="qlf-5c-7sP" secondAttribute="trailing" id="UbB-sY-WIs"/>
                <constraint firstItem="qlf-5c-7sP" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="lI3-yT-xec"/>
                <constraint firstItem="qlf-5c-7sP" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="qdt-J2-euf"/>
                <constraint firstAttribute="top" secondItem="qlf-5c-7sP" secondAttribute="top" id="u3x-dq-UqY"/>
                <constraint firstAttribute="top" secondItem="u16-zQ-o3q" secondAttribute="top" id="vCp-1H-z0Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="101"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
